version: '2'
services:
    onlinegamesforkids-app:
        image: onlinegamesforkids
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://onlinegamesforkids-mysql:3306/onlinegamesforkids?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 443:8443
            - 80:8080
    onlinegamesforkids-mysql:
        extends:
            file: mysql.yml
            service: onlinegamesforkids-mysql
