<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Feedback.
    -->
    <changeSet id="20181221190000" author="jhipster">
        <createTable tableName="feedback">

            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="name" type="varchar(50)">
                <constraints nullable="false" />
            </column>

            <column name="message" type="varchar(10000)">
                <constraints nullable="false" />
            </column>

            <column name="email" type="varchar(100)">
                <constraints nullable="false" />
            </column>

            <column name="subject" type="varchar(300)">
                <constraints nullable="false" />
            </column>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>

            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>

            <column name="last_modified_by" type="varchar(50)"/>

            <column name="last_modified_date" type="timestamp"/>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
