<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity AssetRu.
    -->
    <changeSet id="20181106194700" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="type_id"
                                 baseTableName="asset_ru"
                                 constraintName="fk_asset_ru_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="asset_type"/>
    </changeSet>
</databaseChangeLog>
