<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Composition.
    -->
    <changeSet id="20190217225000" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="composition_id"
                                 baseTableName="composition_product"
                                 constraintName="fk_composition_product_composition_id"
                                 referencedColumnNames="id"
                                 referencedTableName="composition"/>

        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="composition_product"
                                 constraintName="fk_composition_product_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>
    </changeSet>
</databaseChangeLog>
