<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Details.
    -->
    <changeSet id="20190226214200" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="details_id"
                                 baseTableName="details_youtube"
                                 constraintName="fk_details_youtube_details_id"
                                 referencedColumnNames="id"
                                 referencedTableName="details"/>

        <addForeignKeyConstraint baseColumnNames="youtube_id"
                                 baseTableName="details_youtube"
                                 constraintName="fk_details_youtube_youtube_id"
                                 referencedColumnNames="id"
                                 referencedTableName="youtube"/>
    </changeSet>
</databaseChangeLog>
