{
  "generalLinks": {
    "title": "Добро пожаловать на KidsGoat!",
    "subtitle": "Проверьте пожалуйста введенный адресс!",
    "link": {
      "label": "Вы можете выбрать один из следующих адрессов",
      "all": "Все игры",
      "action": "Стрелялки",
      "adventure": "Приключенческие игры",
      "arcade": "Аркады",
      "board": "Настольные игры",
      "card": "Карточные игры",
      "casual": "Повседневные игры",
      "educational": "Образовательные игры",
      "music": "Музыкальные игры",
      "puzzle": "Головоломки",
      "racing": "Гонки",
      "rpg": "Ролевые игры",
      "sport": "Спортивные игры",
      "contacts": "Контакты",
      "about": "О нас"
    }
  }
}
