
{
    "onlineGamesForKidsApp": {
        "productRu" : {
            "home": {
                "title": "Продукты русская версия",
                "createLabel": "Создать новый продукт",
                "createOrEditLabel": "Создать или отредактировать продукт"
            },
            "created": "Новый продукт создан с идентификатором {{ param }}",
            "updated": "Продукт обновлен с идентификатором {{ param }}",
            "deleted": "Продукт удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить продукт {{ id }}?"
            },
            "detail": {
                "title": "Продукт"
            },
            "name": "Имя",
            "description": "Описание",
            "url": "Адрес",
            "enabled": "Включен",
            "category": "Категория"
        }
    }
}
